and run the code



#---library(tidyverse)

library(RColorBrewer)



load("nutri.Rdata")



B3 <- nutri %>%

 select(stunting, underweight, wasting, wealth, csex) %>%

 drop_na() %>%

 pivot_longer(

  cols = c(stunting, underweight, wasting),

  names_to = 'outcome',

  values_to = 'value'

 ) %>%

 group_by(wealth,csex, outcome) %>%

 summarise(

  p=mean(as.numeric(value))*100,

  .groups = 'drop'

 ) %>%

 mutate(

  outcome = dplyr::recode(outcome,

              stunting = 'Stunting',

              underweight = 'Underweight',

              wasting = 'Wasting')

 )%>%

 mutate(

  p=ifelse(csex=='Male', (-1*p), p),

  outcome = factor(outcome,

           levels = c("Wasting", "Underweight", "Stunting"))

 )



B3 %>%

 ggplot(aes(x = wealth, y = p, fill = outcome)) +

 geom_col(position = "stack", width = 0.7) +

 coord_flip() +

 geom_hline(yintercept = 0, linewidth = 0.6, linetype = "dashed") +

 geom_text(

  aes(label = sprintf("%.1f", abs(p))),      

  position = position_stack(vjust = 0.5),     

  size = 3

 ) +

 scale_y_continuous(

  limits = c(-70, 70),              

  breaks = c(-70, -60, -50, -40, -30, -20, -10, 0, 10, 20, 30, 40, 50, 60, 70),

  labels = abs                  

 ) +

 labs(

  y = "Male ← % → Female",

  x = 'Wealth index',

  fill = 'Outcomes'

 ) +

 theme_minimal() +

 theme(

  legend.position = "top",

  axis.text.y = element_text(size = 10),

  axis.title.x = element_text(hjust = 0.5)

 )

